#home {

}

.home-board {
  position: relative;
  padding: 20px;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

#homeHero {
  @extend .home-board;
  height: 100vh;
  min-height: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &>.content {
    width: 100%;

    img {
      display: block;
      width: 80%;
    }

    .links {
      margin-top: 50px;
    }
  }

  .icons {
    position: absolute;
    bottom: 48px;
    right: 20px;

    img {
      height: 24px;
    }
  }
}

#homeHero2 {
  @extend .home-board;
  height: 100vh;

  &>.content {
    padding-top: calc(24vh + 155px);
  }

  .t1 {
    // width: 920px;
    margin: 0 auto;
    margin-top: 20px;
    // text-align: justify;
    text-align: center;
    font-size: 54px;
    line-height: 60px;
    // font-stretch: 130%;
    font-weight: 600;
    height: 60px;
    overflow: hidden;

    span{
      width:100%;
      height:1em;
      display:inline-block;
    }
  }
  .t2 {
    // width: 920px;
    margin: 0 auto;
    margin-top: 20px;
    // text-align: justify;
    text-align: center;
    font-size: 27px;
    line-height: 32px;
    font-weight: 600;
    // font-stretch: 130%;
    height: 32px;
    overflow: hidden;

    span{
      width:100%;
      height:1em;
      display:inline-block;
    }
  }

  .links {
    margin-top: 60px;
    text-align: center;

    button {
      width: 230px;
    }
  }

  .exs {
    width: calc(100% - 40px);
    position: absolute;
    bottom: 48px;
    text-align: center;

    .available {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .icons {
  
      img {
        height: 42px;
      }
    }
  }
}

.sticky-element {
  position: -webkit-sticky;
  position: sticky;
  top: 50%;
  transform: translate(0, -50%);
}

#whatis {
  @extend .home-board;
  // min-height: 100vh;
  padding-top: 30vh;

  &>.title {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 80px;
  }
  &>.desc {
    font-size: 24px;
    line-height: 42px;
    margin-bottom: 40px;


    border: rgba(235, 254, 255, 0.7) solid 1px;
    background-color: rgba(235, 254, 255, 0.8);
    padding: 40px;
    border-radius: 12px;
  }
}

#aipowers {
  @extend .home-board;
  padding-top: 250px;
  // height: 700vh;

  &>.title {
    @extend .sticky-element;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 70vh;

    .line2 {
      font-size: 32px;
      font-weight: 500;
      opacity: 0.7;
    }
  }

  &>.card {
    @extend .sticky-element;
    margin-bottom: 70vh;
    perspective: 500px;

    &:last-child {
      margin-bottom: 20vh;
    }

    .content {
      position: relative;
      background-color: #fff;
      height: 80vh;
      max-height: 660px;
      border-radius: 100px;
      overflow: hidden;
      z-index: 999;
      // background-color: rgba(235, 254, 255, 0.7);
      // backdrop-filter: brightness(1) blur(5px);

      .fiberBg {
        
      }

      .inner {
        position: absolute;
        padding: 50px;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        column-gap: 60px;
        pointer-events: none;
        // display: none;
      }

      .info {
        flex-grow: 1;
        flex-shrink: 1;
        width: 55%;

        border: rgba(235, 254, 255, 0.7) solid 1px;
        background-color: rgba(235, 254, 255, 0.8);
        padding: 24px;
        border-radius: 12px;
      }

      .image {
        flex-grow: 1;
        flex-shrink: 1;
        width: 45%;
        height: 100%;
        background-color: #ddd;
        border-radius: 0 240px 0 0;
        overflow: hidden;

        video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .title {
        flex-grow: 0;
        flex-shrink: 0;
        font-size: 50px;
        font-weight: 700;
        line-height: 62px;
        overflow-wrap: break-word;
        margin-bottom: 40px;
      }

      .description {
        flex-grow: 1;
        flex-shrink: 1;
        white-space: pre-line;
        font-size: 18px;
      }

      .button {
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}

.black-content {
  position: relative;
  background-color: #000;
  color: #fff;

  &>.content {
    @extend .home-board;
  }
}

#stats {
  @extend .black-content;
  padding-top: 120px;

  .black-bg-title {
    text-align: center;
  }

  .row {
    display: flex;
    margin-bottom: 120px;

    .score {
      flex-grow: 1;
      flex-shrink: 1;
      width: 50%;
      text-align: center;

      .num {
        font-size: 80px;
        font-weight: 600;
        line-height: 110px;
        background-size: cover;
        background-position: center bottom;
        background-clip: text;
        color: transparent;
      }
      .title {
        font-size: 24px;
        line-height: 32px;
        opacity: 0.7;
      }

      &:nth-child(1) .num {
        background-image: url(../../assets/img/textures/8.png);
      }
      &:nth-child(2) .num {
        background-image: url(../../assets/img/textures/6.png);
      }
      &:nth-child(3) .num {
        background-image: url(../../assets/img/textures/7.png);
      }
      &:nth-child(4) .num {
        background-image: url(../../assets/img/textures/4.png);
      }
    }
  }
}

#features {
  @extend .black-content;
  padding-top: 180px;
  position: relative;
  contain: paint;

  .black-bg-title {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }
}

#features>.content>.pad1 {
  position: relative;
  margin-bottom: 120px;

  .blocks {
    display: grid;
    column-gap: 80px;
    row-gap: 80px;
    padding: 0 80px;
    position: relative;
    z-index: 2;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 160px;

    .pad1-block {
      background-color: #fff;
      color: #000;
      border-radius: 0 165px 0 0;
      padding: 50px 70px;

      &:nth-child(even) {
        transform: translate(0, 80px);
      }

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        font-size: 36px;
        line-height: 42px;
        font-weight: 600;
        margin-bottom: 24px;
      }

      .content {
        font-size: 16px;
        line-height: 22px;
        height: 88px;
      }
    }
  }
}

#features>.content>.pad2 {
  position: relative;
  z-index: 9;
  display: flex;
  background-color: #000;

  .score {
    flex-grow: 1;
    flex-shrink: 1;
    width: 50%;

    .num {
      font-size: 80px;
      font-weight: 600;
      line-height: 110px;
      background-size: cover;
      background-position: center bottom;
      background-clip: text;
      color: transparent;
    }
    .title {
      font-size: 24px;
      line-height: 32px;
      opacity: 0.7;
    }

    &:nth-child(1) .num {
      background-image: url(../../assets/img/textures/8.png);
    }
    &:nth-child(2) .num {
      background-image: url(../../assets/img/textures/6.png);
    }
    &:nth-child(3) .num {
      background-image: url(../../assets/img/textures/7.png);
    }
  }
}

#roadmap {
  @extend .black-content;
  padding-top: 180px;
  position: relative;
  contain: paint;
  padding-bottom: 80px;

  .black-bg-title {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }
}

#roadmap>.content>.map {
  background-color: #000;
  position: -webkit-sticky;
  position: sticky;
  top: 240px;

  .nodes {
    display: flex;
    column-gap: 70px;
    padding-bottom: 80px;

    .node {
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      width: 60%;
      height: 420px;
      background-color: #fff;
      border-radius: 0 215px 0 0;
      color: #000;
      padding: 70px 100px 70px 50px;
      font-size: 24px;
      line-height: 32px;

      .time {
        background-color: #000;
        border: #DDFFDC solid 1px;
        color: #DDFFDC;
        font-size: 21px;
        padding: 12px 18px;
        border-radius: 8px;
        position: absolute;
        left: 50%;
        bottom: -50px;
        transform: translate(-50%, 50%);
        z-index: 9;
      }

      .text {
        position: relative;
        padding-left: 24px;
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          content: "";
          display: block;
          background-color: #000;
          height: 8px;
          width: 8px;
          position: absolute;
          left: 0px;
          top: 13px;
          border-radius: 50%;
        }
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -50px;
        width: calc(100% + 70px);
        height: 0;
        border-bottom: #DDFFDC solid 1px;
      }

      &:last-child::after {
        width: 100%;
      }
    }
  }
}

#news {
  @extend .black-content;
  padding-top: 180px;
  position: relative;
  contain: paint;
  padding-bottom: 80px;

  .black-bg-title {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }
}

#news>.content>.pad2 {
  background-color: #000;
  position: -webkit-sticky;
  position: sticky;
  top: 240px;

  .blogs {
    display: flex;
    column-gap: 30px;

    .blog {
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      width: 30%;
      row-gap: 20px;

      .img {
        height: 220px;
        border-radius: 40px;
        background-color: #fff;
        overflow: hidden;

        img {
          display: block;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .title {
        flex-grow: 1;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
      }

      .description {
        text-align: right;
        opacity: 0.6;
      }
    }
  }
}

#contact {
  @extend .black-content;
  padding: 180px 0;
  position: relative;

  #animebg2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    text-align: center;
    max-width: 750px;
  }

  .desc {
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 80px;
  }

  .input {
    display: flex;
    column-gap: 20px;
    justify-content: center;

    input {
      width: 450px;
    }
  }
}

#backers {
  @extend .black-content;
  padding-top: 180px;
  position: relative;
  contain: paint;
  padding-bottom: 80px;

  // .black-bg-title {
  //   position: sticky;
  //   top: 80px;
  // }
  .partner-list {
    margin-bottom: 60px;
  }
  .backers-opt {
    margin-bottom: 120px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }

    button,
    a {
      min-width: 200px;
      margin-right: 32px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.buy-or-stake {
  text-align: center;
  margin-bottom: 30px;
  button,
    a {
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }
    }
}

@media screen and (max-width: 600px) {
  @import './style.m.scss';
}
